PORT=3001

PS_HOST=localhost
PS_PORT=5432
PS_USER=postgres
PS_DB_NAME=files
PS_PASSWORD=root
AUTO_LOAD_ENTITES=true
SYNC_DB=true

DOCUMENTATION=enable

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=23ImH5gOhd2HQHKW
MINIO_SECRET_KEY=GWdNOwbIo7n17aIUfejtB0sNlGKC32YM
MINIO_BUCKET_NAME=files

KAFKA_BROKER=localhost:9092